# CrossStitchReforged

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/velocitypowered/crossstitch/: CrossStitch.java
src/main/java/com/velocitypowered/crossstitch/mixin/command/: CommandTreeSerializationMixin.java
