# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Minecraft properties
minecraft_version=1.18.2

# Forge properties
forge_version=40.2.31
forge_version_range=[40,)

# Mod Properties
mod_version=0.1.6
maven_group=com.velocitypowered
archives_base_name=crossstitch-reforged

